{
  "name": "stremio-addon-sdk",
  "version": "0.7.1",
  "description": "An SDK for making and publishing Stremio add-ons",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stremio/stremio-addon-sdk.git"
  },
  "keywords": [
    "stremio",
    "addons",
    "video",
    "streaming"
  ],
  "author": "Smart Code OOD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stremio/stremio-addon-sdk/issues"
  },
  "homepage": "https://github.com/Stremio/stremio-addon-sdk#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.1.2",
    "router": "^1.3.3",
    "finalhandler": "^1.1.1",
    "stremio-addon-linter": "^1.5.0"
  },
  "devDependencies": {
    "stremio-addon-client": "git://github.com/Stremio/stremio-addon-client.git#v1.1.0",
    "supertest": "^3.3.0",
    "tape": "^4.9.0"
  }
}
